# oil

./: README.md  README_zh.md  app-config.json  index.html  manifest.webapp  package.json  playwright.config.js  sw.js
.github/workflows/: build-android.yml  build-ios.yml
android/: settings.gradle  sync-web.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tw/pwa/oil/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: DESIGN.md
i18n/: en.json  zh.json
ios/: sync-web.sh
ios/Oil/Oil/: Info.plist  OilApp.swift  WebViewScreen.swift
ios/Oil/Oil.xcodeproj/: project.pbxproj
ios/Oil/Oil/Assets.xcassets/AccentColor.colorset/: Contents.json
js/: uuid.js
tests/: app.spec.js
